*~
.tx/
.*~
*.tr
*.swp
*.swo
#-------------------
.*.swp
.*.swo
other
Private
Junk
Makefile.local
src/main.bin
src/main.log
po/tr
po/text.inc
po/.ready
*/.ready
test-gfxboot.iso
Help/*/en-split
Help/*/en.hlp
Output
iso-dir
syslinux-cpio
isolinux-cpio
TODO
Tools
Template
